<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bp2_patient_dossier.controllers.ZiekenhuisFormController">
   <top>
      <Label alignment="CENTER" prefHeight="102.0" prefWidth="243.0" text="Ziekenhuis Toevoegen" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox maxWidth="-Infinity" prefHeight="498.0" prefWidth="358.0" spacing="20.0" style="-fx-border-style: solid;" BorderPane.alignment="CENTER">
            <HBox prefHeight="54.0" prefWidth="500.0">
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="93.0" text="Naam:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfNaam" alignment="CENTER" prefWidth="200.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="500.0">
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="93.0" text="Locatie:" />
                  <TextField fx:id="tfLocatie" prefWidth="200.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addZiekenhuis" text="Toevoegen">
               <VBox.margin>
                  <Insets left="220.0" top="200.0" />
               </VBox.margin>
            </Button>
         <BorderPane.margin>
            <Insets right="60.0" />
         </BorderPane.margin>
      </VBox>
   </center>
    <left>
        <VBox prefHeight="498.0" prefWidth="146.0" spacing="20">
            <Button mnemonicParsing="false" onAction="#navToHome" prefHeight="26.0" prefWidth="150.0" text="Home" BorderPane.alignment="TOP_LEFT">
                <BorderPane.margin>
                    <Insets top="20.0" />
                </BorderPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#navToZiekenhuisLijstScene" prefHeight="26.0" prefWidth="150.0" text="Ziekenhuizen" BorderPane.alignment="TOP_LEFT">
                <BorderPane.margin>
                    <Insets top="20.0" />
                </BorderPane.margin>
            </Button>
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
        </VBox>
    </left>
</BorderPane>
