<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bp2_patient_dossier.controllers.ZiekenhuisListController">

   <top>
         <Label alignment="CENTER" prefHeight="70.0" prefWidth="400.0" text="Selecteer een ziekenhuis" BorderPane.alignment="CENTER" />
   </top>
   <center>
       <ListView fx:id="ziekenhuisList" onMouseClicked="#selectZiekenhuis" prefHeight="300.0" prefWidth="362.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="530.0" prefWidth="250.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#navToAddZiekenhuis" prefHeight="26.0" prefWidth="150.0" text="Add ziekenhuis">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#navToZorgverlener" prefHeight="26.0" prefWidth="150.0" text="Zorgverleners">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Patiënten">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="CENTER" prefHeight="530.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#navToHome" prefHeight="26.0" prefWidth="150.0" text="Home">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <Label fx:id="lbZiekenhuis" alignment="CENTER" prefHeight="78.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </bottom>

</BorderPane>
